doctype html
html
  head
    title
      = document_title
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "admin", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    #wrapper
      = render "admin/shared/header"
      #container
        = yield
    = render "shared/footer"
